<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Portland, Oregon City Flag</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --color-flag-pdx-green: oklab(0.46 -0.11 0.05 / 100);
        --color-flag-pdx-white: oklab(1 0 0 / 100);
        --color-flag-pdx-blue: oklab(0.64 -0.05 -0.13 / 100);
        --color-flag-pdx-yellow: oklab(0.83 0.03 0.17 / 100);

        --dimension-flag-pdx-original-width: 600;
        --dimension-flag-pdx-original-height: 360;
        --1w: calc(1vw * (100 / var(--dimension-flag-pdx-original-width)));
        --1h: calc(1vh * (100 / var(--dimension-flag-pdx-original-height)));
        --1min: min(var(--1w), var(--1h));
        --1max: max(var(--1w), var(--1h));
        --gap: calc(10 * var(--1min));
        --gaph: calc(10 * var(--1h));
        --gapw: calc(10 * var(--1w));
      }

      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      .pdx-flag {
        display: grid;
        grid-template-areas: "topleft topright" "bottomleft bottomright";
        grid-template-rows: 175fr 175fr;
        grid-template-columns: 260fr 330fr;
        row-gap: max(calc(1 * var(--1min)), var(--gap));
        column-gap: max(calc(1 * var(--1min)), var(--gapw));

        & .quadrant {
          --blue-stripe-round-border-radius: calc(4 * var(--gap));
          --blue-stripe-size: calc(4 * var(--gap));
          display: flex;
          gap: var(--gap);
          & .stripe {
            flex: 1;
            &.yellow {
              padding: calc(20 * var(--1min));
            }
            & .white {
              padding: calc(10 * var(--1min));
            }
          }
          & .corner {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
          }
          &.topleft {
            grid-area: topleft;
            flex-direction: row-reverse;
            & .stripe.blue {
              border-bottom-right-radius: var(
                --blue-stripe-round-border-radius
              );
              max-width: var(--blue-stripe-size);
            }
            & .stripe,
            & .corner {
              padding-left: 0;
              padding-top: 0;
            }
          }
          &.topright {
            grid-area: topright;
            flex-direction: column-reverse;
            justify-content: flex-end;
            & .stripe.blue {
              border-bottom-left-radius: var(--blue-stripe-round-border-radius);
              max-height: var(--blue-stripe-size);
            }
            & .stripe,
            & .corner {
              padding-top: 0;
              padding-right: 0;
            }
          }
          &.bottomleft {
            grid-area: bottomleft;
            flex-direction: column;
            & .stripe.blue {
              border-top-right-radius: var(--blue-stripe-round-border-radius);
              max-height: var(--blue-stripe-size);
            }
            & .stripe,
            & .corner {
              padding-bottom: 0;
              padding-left: 0;
            }
          }
          &.bottomright {
            grid-area: bottomright;
            flex-direction: row;
            & .stripe.blue {
              border-top-left-radius: var(--blue-stripe-round-border-radius);
              max-width: var(--blue-stripe-size);
            }
            & .stripe,
            & .corner {
              padding-bottom: 0;
              padding-right: 0;
            }
          }
        }

        background-color: var(--color-flag-pdx-white);

        & .green {
          background-color: var(--color-flag-pdx-green);
        }
        & .white {
          background-color: var(--color-flag-pdx-white);
        }
        & .blue {
          background-color: var(--color-flag-pdx-blue);
        }
        & .yellow {
          background-color: var(--color-flag-pdx-yellow);
        }
      }
    </style>
  </head>

  <body class="pdx-flag">
    <div class="quadrant topleft">
      <div class="stripe blue"></div>
      <div class="stripe yellow">
        <div class="corner white">
          <div class="corner green"></div>
        </div>
      </div>
    </div>
    <div class="quadrant topright">
      <div class="stripe blue"></div>
      <div class="stripe yellow">
        <div class="corner white">
          <div class="corner green"></div>
        </div>
      </div>
    </div>
    <div class="quadrant bottomleft">
      <div class="stripe blue"></div>
      <div class="stripe yellow">
        <div class="corner white">
          <div class="corner green"></div>
        </div>
      </div>
    </div>
    <div class="quadrant bottomright">
      <div class="stripe blue"></div>
      <div class="stripe yellow">
        <div class="corner white">
          <div class="corner green"></div>
        </div>
      </div>
    </div>
  </body>
</html>
