<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Transgender Pride Flag</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --color-flag-trans-blue: oklab(0.8 -0.08 -0.09 / 100);
        --color-flag-trans-pink: oklab(0.82 0.09 0.01 / 100);
        --color-flag-trans-white: oklab(1 0 0 / 100);
      }

      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
      }

      .trans-flag {
        & .stripe {
          &.blue {
            background-color: var(--color-flag-trans-blue);
          }
          &.pink {
            background-color: var(--color-flag-trans-pink);
          }
          &.white {
            background-color: var(--color-flag-trans-white);
          }
        }
      }
    </style>
  </head>

  <body class="trans-flag">
    <div class="stripe blue"></div>
    <div class="stripe pink"></div>
    <div class="stripe white"></div>
    <div class="stripe pink"></div>
    <div class="stripe blue"></div>
  </body>
</html>
